# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  # config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
  # config.vm.network "private_network", ip: "192.168.2.2"
  config.vm.network "public_network", mac: "08002741B8D8"

  config.vm.synced_folder "d:\\YandexDisk\\Projects - Web\\banjocms", "/home/ubuntu/banjocms/", create: true
  config.vm.synced_folder "d:\\Projects", "/var/www/", create: true

  config.vm.provision :shell, :inline => <<-SHELL
    sudo apt-get update && sudo apt-get install puppet -y
    sudo puppet module install puppetlabs-mysql --modulepath '/vagrant/puppet/modules/forge'
    sudo puppet module install puppet-nodejs --modulepath '/vagrant/puppet/modules/forge'
  SHELL

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "puppet/manifests"
    puppet.module_path = ["puppet/modules/custom", "puppet/modules/forge"]
    puppet.manifest_file  = "base.pp"
    puppet.facter = {
      "username" => "ubuntu"
    }
    #puppet.options = "--verbose --debug"
  end

  config.vm.provider "virtualbox" do |vb|
     # Customize the amount of memory on the VM:
     vb.memory = "2048"
  end

end
